# Bacon

./: .gitignore  .gitlab-ci.yml  README.md  build.xml
compMaps/: 2019_comp_6_4p.map
maps/: Reversi_Map_Sierpinski_Carpet.txt  SierpinskiCarpet.txt  compressedMap.txt  compressedSquare.txt
presentation/: Software_Lab_2019_-_Assignment_1.pptx
reports/: AIReport1.tex  assignment1.tex  assignment2.tex  assignment3.tex  assignment4.tex  assignment5.tex  exercises.tex
src/: Direction.java  Main.java  Map.java  Player.java  PlayingField.java  Tile.java
src/main/: BombMove.java  BonusRequest.java  BuildMove.java  DefaultIllegalMove.java  Direction.java  Game.java  Main.java  Map.java  Move.java  OverrideMove.java  Player.java  RegularMove.java  Tile.java  bonusRequest.java  module-info.java
src/main/bacon/: BombMove.java  BuildMove.java  Config.java  Direction.java  Game.java  GamePhase.java  GameState.java  Main.java  Map.java  MapLine.java  Move.java  OverrideMove.java  Player.java  RegularMove.java  Tile.java  TileLine.java  package-info.java
src/main/bacon/ai/: AI.java  BRSNode.java  BRSPlusNode.java  BombNode.java  Heuristics.java  LegalMoves.java  MoveType.java  RandomRollout.java  Statistics.java  package-info.java
src/main/bacon/ai/heuristics/: Heuristics.java  IterationHeuristic.java  LegalMoves.java  PancakeWatchdog.java  StabilityHeuristic.java  package-info.java
src/main/bacon/move/: BombMove.java  BonusRequest.java  BuildMove.java  ChangeData.java  DefaultIllegalMove.java  Move.java  MoveFactory.java  OverrideMove.java  RegularMove.java  package-info.java
src/main/bacon/net/: Message.java  ServerConnection.java  package-info.java
src/main/tools/mapVis/: MapVis.java
src/test/: DirectionTest.java  GameTest.java  MapTest.java  MoveTest.java
src/test/bacon/: BombMoveTest.java  BuildMoveTest.java  ConfigTest.java  DirectionTest.java  GameStateTest.java  GameTest.java  MapBombGeometryTest.java  MapLineGeometryTest.java  MapTest.java  Maps.java  OverrideMoveTest.java  RegularMoveTest.java  TileLineGeometryTest.java
src/test/bacon/AI/: HeuristicsTest.java  LegalMoveTest.java
src/test/bacon/ai/: BRSTest.java  HeuristicsTest.java  LegalMoveTest.java
src/test/bacon/ai/heuristics/: AspWindowTest.java  BRSTest.java  HeuristicsTest.java  IterationHeuristicTest.java  LegalMoveTest.java  PancakeWatchdogTest.java  RandRollTest.java  StabilityHeuristicTest.java
src/test/bacon/move/: BombMoveTest.java  BuildMoveTest.java  OverrideMoveTest.java  RegularMoveTest.java
src/test/bacon/net/: MessageTest.java  ServerConnectionTest.java
src/tools/: module-info.java
src/tools/benchmark/: Benchmark.java  Data.java  EndStatistic.java  GameStatistic.java
src/tools/benchmark/maps/: 000_g3_map1.txt  001_g7_map1.txt  002_g1_2holes1map.txt  003_g5_mapSmall3P.txt  004_g7_map3.txt  005_g2_quadroReversi.txt  006_g8_map3.txt  007_g3_map2.txt  008_g2_map2.txt  009_g8_donut.txt  010_g3_Map3.txt  011_g4_map-8.txt  012_g4_map.txt  014_g1_diagonal.txt  015_g1_squares.txt  016_g2_map1.txt  017_g2_reversibrett.txt  020_g3_map4.txt  021_g5_mapStar.txt  022_g2_masterMap.txt  023_50_50_8_25_rnd_1.txt  024_g6_compressedSquare.txt  025_g5_mapFractal.txt  026_g4_mapbalken.txt  027_g8_large.txt  028_g5_mapPVP.txt  029_g7_map2.txt  030_g4_map2.txt
src/tools/mapVis/: MapVis.java
