<project name="ReversiAI6" default="build">

    <property name="build.dir" value="bin/classes"/>
    <property name="jar.dir" value="bin/jar/"/>
    <property name="src.dir" value="src/main/"/>
    <property name="test.build.dir" value="bin/test/"/>
    <property name="test.src.dir" value="src/test/"/>

    <property name="mainClass.name" value="Main"/>
    <property name="outputJar.name" value="Group6AI.jar"/>

    <path id="classpath.test">
        <pathelement location="lib/junit-4.13-beta-2.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${build.dir}"/>
    </path>

    <target name="clean">
        <delete dir="$bin"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" source="11" target="11"
               includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${outputJar.name}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${mainClass.name}"/>
            </manifest>
        </jar>
    </target>

    <target name="build" depends="clean,jar"/>

    <target name="run">
        <java jar="${jar.dir}/${outputJar.name}" fork="true"/>
    </target>

    <!-- JavaDoc -->
    <target name="doc">
        <javadoc sourcepath="${src.dir}" destdir="doc"/>
    </target>

    <!-- JUnit 4 -->
    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" source="11" target="11"
               includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>

</project>