<project name="Bacon" default="build">

    <property name="build.dir" value="bin/classes"/>
    <property name="jar.dir" value="bin/jar/"/>
    <property name="src.dir" value="src/main/"/>
    <property name="test.build.dir" value="bin/test/"/>
    <property name="test.src.dir" value="src/test/"/>

    <property name="mainClass.name" value="bacon.Main"/>
    <property name="outputJar.name" value="bacon.jar"/>

    <path id="classpath.test">
        <pathelement location="lib/junit-4.13-beta-2.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${build.dir}"/>
    </path>

    <target name="clean">
        <delete dir="$bin"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" source="11" target="11"
               includeantruntime="false"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${outputJar.name}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${mainClass.name}"/>
            </manifest>
        </jar>
    </target>

    <target name="build" depends="clean,jar"/>

    <target name="run" depends="run-provideserver, run-provideport">
        <property name="args" value=""/>
        <property name="argserver" value=""/>
        <property name="argport" value=""/>
        <java jar="${jar.dir}/${outputJar.name}" fork="true">
            <arg line="${args}"/>
            <arg line="${argserver}"/>
            <arg line="${argport}"/>
        </java>
    </target>

    <target name="run-provideserver" if="server">
        <property name="argserver" value="--server ${server}"/>
    </target>

    <target name="run-provideport" if="port">
        <property name="argport" value="--port ${port}"/>
    </target>

    <!-- JavaDoc -->
    <target name="doc">
        <javadoc sourcepath="${src.dir}" packagenames="bacon, bacon.*" destdir="doc" access="private"/>
    </target>

    <!-- JUnit 4 -->
    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" source="11" target="11"
               includeantruntime="false">
            <compilerarg line="-encoding utf-8"/>
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>

</project>