8
10
1 2
40 50
0 0 x 1 0 - - - - x - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 x 0 - - - c - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 0 0 0 0 0 0 0 0 0 0
x 1 x 0 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 x x x x x 0 0 0 0 0
1 x 0 8 8 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 b 0 b 0 b 0 0 0 0 0
0 0 0 8 8 - 0 0 - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - 0 0 0 i 0 b 0 0 0 0 0 0
- - 0 0 - 0 0 x 2 0 - - - - x - - - - - - - - - - - - - - - - - - - - - - - 0 0 b 0 b 0 b 0 0 0 0 0
- - 0 0 0 0 0 2 x 0 - - - c - - - - - - - - - - - - - - - - - - - - - - - - 0 0 0 b 0 i 0 0 0 0 0 0
- - 0 0 0 x 2 x 0 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 b 0 b 0 b 0 0 0 0 0
- b - - - 2 x 0 7 7 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 0 b 0 b 0 0 0 0 0 0
x - - - - 0 0 0 7 7 - 0 0 - - - - - - - 0 - - - - - - - - - - - - - - - - - 0 0 0 0 0 0 0 0 0 0 0 0
- - - - - - - 0 0 - 0 0 x 3 0 - - - - x - - - - - - - - - - - - - - - - - - 0 0 0 0 0 0 0 0 0 0 0 0
- - - - - - - 0 0 0 0 0 3 x 0 - - - c - - - - - - - - - - - - - - - - - - - 0 0 0 0 0 0 0 0 0 0 0 0
- - - - - - - 0 0 0 x 3 x 0 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - b - - - 3 x 0 6 6 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - x - - - - 0 0 0 6 6 - 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - 0 - - - - - - - 0 0 - 0 0 x 4 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 0 0 0 0 0 4 x 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 0 0 0 x 4 x 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - b - - - 4 x 0 5 5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - x - - - - 0 0 0 5 5 - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - -
- - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - 0 0 x 5 0 - - - - x - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 5 x 0 - - - b - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x 5 x 0 0 0 0 0 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 5 x 0 4 4 0 0 0 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 0 4 4 - 0 0 - - - - - - - 0 - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - 0 0 x 6 0 - - - - x - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 0 0 0 6 x 0 - - - b - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 0 x 6 x 0 0 0 0 0 - - - - - - -
0 0 x 0 0 x 0 0 x 0 0 x - - - - - - - - - - - - - - - - - - - c - - - 6 x 0 3 3 0 0 0 - - - - - - 0
0 x 0 0 x 0 0 x 0 0 x 0 - - - - - - - - - - - - - - - - - - x - - - - 0 0 0 3 3 - 0 0 - - - - - - -
x 0 0 x 0 0 x 0 0 x 0 0 - - - - - - - - - - - - - - - - - 0 - - - - - - - 0 0 - 0 0 x 7 0 - - - - x
0 0 x 0 0 x 0 0 x 0 0 x - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 0 0 0 7 x 0 - - - b -
0 x 0 0 x 0 0 x 0 0 x 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 0 x 7 x 0 0 0 0 0 - -
x 0 0 x 0 0 x 0 0 x 0 0 - - - - - - - - - - - - - - - - - - - - - - - - c - - - 7 x 0 2 2 0 0 0 - -
0 0 x 0 0 x 0 0 x 0 0 x - - - - - - - - - - - - - - - - - - - - - - - x - - - - 0 0 0 2 2 - 0 0 - -
0 x 0 0 x 0 0 x 0 0 x 0 - - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - 0 0 - 0 0 x 8 0
x 0 0 x 0 0 x 0 0 x 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 0 0 0 8 x 0
0 0 x 0 0 x 0 0 x 0 0 x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 0 x 8 x 0 0
0 x 0 0 x 0 0 x 0 0 x 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - c - - - 8 x 0 1 1
x 0 0 x 0 0 x 0 0 x 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - x - - - - 0 0 0 1 1
0 28 0 <-> 38 0 6
1 28 0 <-> 38 1 6
2 28 0 <-> 38 2 6
3 28 0 <-> 38 3 6
4 28 0 <-> 38 4 6
5 28 0 <-> 38 5 6
6 28 0 <-> 38 6 6
7 28 0 <-> 38 7 6
8 28 0 <-> 38 8 6
9 28 0 <-> 38 9 6
10 28 0 <-> 38 10 6
11 28 0 <-> 38 11 6
11 28 2 <-> 38 11 4
11 29 2 <-> 39 11 4
11 30 2 <-> 40 11 4
11 31 2 <-> 41 11 4
11 32 2 <-> 42 11 4
11 33 2 <-> 43 11 4
11 34 2 <-> 44 11 4
11 35 2 <-> 45 11 4
11 36 2 <-> 46 11 4
11 37 2 <-> 47 11 4
11 38 2 <-> 48 11 4
11 39 2 <-> 49 11 4
0 39 4 <-> 30 23 6
1 39 4 <-> 30 24 5
2 39 4 <-> 31 24 4
3 39 4 <-> 35 28 6
4 39 4 <-> 35 29 5
5 39 4 <-> 36 29 4
6 39 4 <-> 40 33 6
7 39 4 <-> 40 33 5
8 39 4 <-> 41 34 4
9 39 4 <-> 45 38 6
10 39 4 <-> 45 38 5
11 39 4 <-> 46 39 4
0 28 6 <-> 0 3 6
0 29 6 <-> 0 4 5
0 30 6 <-> 1 4 4
0 31 6 <-> 5 8 6
0 32 6 <-> 5 9 5
0 33 6 <-> 6 9 4
0 34 6 <-> 10 13 6
0 35 6 <-> 10 14 5
0 36 6 <-> 11 14 4
0 37 6 <-> 15 18 6
0 38 6 <-> 15 19 5
0 39 6 <-> 16 19 4
40 39 5 <-> 38 39 1
49 30 1 <-> 49 28 5












