8
0
1 2
49 49
- - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - 2 - - - - - - - - - - - -
- - - - - - - - - - - - i i - - - - - - - - - - - - - - - - - - - - - i i - - - - - - - - - - - -
- - - - - - - - - - - - i 0 i - - - - - - - - - - - - - - - - - - - i 0 i - - - - - - - - - - - -
- - - - - - - - - - - - i 0 0 i - - - - - - - - - - - - - - - - - i 0 0 i - - - - - - - - - - - -
- - - - - - - - - - - - i 0 0 0 i - - - - - - - - - - - - - - - i 0 0 0 i - - - - - - - - - - - -
- - - - - - - - - - - - i 0 0 0 0 i - - - - - - - - - - - - - i 0 0 0 0 i - - - - - - - - - - - -
- - - - - - - - - - - - i 0 0 0 0 0 i - - - - - - - - - - - i 0 0 0 0 0 i - - - - - - - - - - - -
- - - - - - - - - - - - i 0 0 0 0 0 0 i - - - - - - - - - i 0 0 0 0 0 0 i - - - - - - - - - - - -
- - - - - - - - - - - - i 0 0 0 0 0 0 0 i - - - - - - - i 0 0 0 0 0 0 0 i - - - - - - - - - - - -
- - - - - - - - - - - - i 0 0 0 0 0 0 0 0 i - - - - - i 0 0 0 0 0 0 0 0 i - - - - - - - - - - - -
- - - - - - - - - - - - i 0 0 0 0 0 0 0 0 0 i - - - i 0 0 0 0 0 0 0 0 0 i - - - - - - - - - - - -
- - - - - - - - - - - - i 0 0 0 0 0 0 0 0 0 0 i - i 0 0 0 0 0 0 0 0 0 0 i - - - - - - - - - - - -
8 i i i i i i i i i i i b 0 0 0 0 0 0 0 0 0 0 0 c 0 0 0 0 0 0 0 0 0 0 0 b i i i i i i i i i i i 3
- i 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 i -
- - i 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 i - -
- - - i 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 i - - -
- - - - i 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 i - - - -
- - - - - i 0 0 0 0 0 0 0 0 0 0 0 0 - - - - - - 0 - - - - - - 0 0 0 0 0 0 0 0 0 0 0 0 i - - - - -
- - - - - - i 0 0 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 i - - - - - -
- - - - - - - i 0 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 x 0 0 0 0 0 0 - 0 0 0 0 0 0 0 0 0 i - - - - - - -
- - - - - - - - i 0 0 0 0 0 0 0 0 - 0 0 7 8 1 2 x 3 4 5 6 0 0 - 0 0 0 0 0 0 0 0 i - - - - - - - -
- - - - - - - - - i 0 0 0 0 0 0 0 - 0 0 2 3 4 5 x 6 7 8 1 0 0 - 0 0 0 0 0 0 0 i - - - - - - - - -
- - - - - - - - - - i 0 0 0 0 0 0 - 0 0 5 6 7 8 x 1 2 3 4 0 0 - 0 0 0 0 0 0 i - - - - - - - - - -
- - - - - - - - - - - i 0 0 0 0 0 - 0 0 8 1 2 3 x 4 5 6 7 0 0 - 0 0 0 0 0 i - - - - - - - - - - -
- - - - - - - - - - - - c 0 0 0 0 0 0 0 x x x x x x x x x 0 0 0 0 0 0 0 c - - - - - - - - - - - -
- - - - - - - - - - - i 0 0 0 0 0 - 0 0 3 4 5 6 x 7 8 1 2 0 0 - 0 0 0 0 0 i - - - - - - - - - - -
- - - - - - - - - - i 0 0 0 0 0 0 - 0 0 6 7 8 1 x 2 3 4 5 0 0 - 0 0 0 0 0 0 i - - - - - - - - - -
- - - - - - - - - i 0 0 0 0 0 0 0 - 0 0 1 2 3 4 x 5 6 7 8 0 0 - 0 0 0 0 0 0 0 i - - - - - - - - -
- - - - - - - - i 0 0 0 0 0 0 0 0 - 0 0 4 5 6 7 x 8 1 2 3 0 0 - 0 0 0 0 0 0 0 0 i - - - - - - - -
- - - - - - - i 0 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 0 0 i - - - - - - -
- - - - - - i 0 0 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 - 0 0 0 0 0 0 0 0 0 0 i - - - - - -
- - - - - i 0 0 0 0 0 0 0 0 0 0 0 0 - - - - - - 0 - - - - - - 0 0 0 0 0 0 0 0 0 0 0 0 i - - - - -
- - - - i 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 i - - - -
- - - i 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 i - - -
- - i 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 i - -
- i 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 i -
7 i i i i i i i i i i i b 0 0 0 0 0 0 0 0 0 0 0 c 0 0 0 0 0 0 0 0 0 0 0 b i i i i i i i i i i i 4
- - - - - - - - - - - - i 0 0 0 0 0 0 0 0 0 0 i - i 0 0 0 0 0 0 0 0 0 0 i - - - - - - - - - - - -
- - - - - - - - - - - - i 0 0 0 0 0 0 0 0 0 i - - - i 0 0 0 0 0 0 0 0 0 i - - - - - - - - - - - -
- - - - - - - - - - - - i 0 0 0 0 0 0 0 0 i - - - - - i 0 0 0 0 0 0 0 0 i - - - - - - - - - - - -
- - - - - - - - - - - - i 0 0 0 0 0 0 0 i - - - - - - - i 0 0 0 0 0 0 0 i - - - - - - - - - - - -
- - - - - - - - - - - - i 0 0 0 0 0 0 i - - - - - - - - - i 0 0 0 0 0 0 i - - - - - - - - - - - -
- - - - - - - - - - - - i 0 0 0 0 0 i - - - - - - - - - - - i 0 0 0 0 0 i - - - - - - - - - - - -
- - - - - - - - - - - - i 0 0 0 0 i - - - - - - - - - - - - - i 0 0 0 0 i - - - - - - - - - - - -
- - - - - - - - - - - - i 0 0 0 i - - - - - - - - - - - - - - - i 0 0 0 i - - - - - - - - - - - -
- - - - - - - - - - - - i 0 0 i - - - - - - - - - - - - - - - - - i 0 0 i - - - - - - - - - - - -
- - - - - - - - - - - - i 0 i - - - - - - - - - - - - - - - - - - - i 0 i - - - - - - - - - - - -
- - - - - - - - - - - - i i - - - - - - - - - - - - - - - - - - - - - i i - - - - - - - - - - - -
- - - - - - - - - - - - 6 - - - - - - - - - - - - - - - - - - - - - - - 5 - - - - - - - - - - - -
