2
1
0 1
50 50
0 b 0 0 0 0 0 0 b 0 - i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
b 0 0 0 0 0 0 0 0 b - i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
0 0 0 0 0 0 0 0 0 0 - i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
0 0 0 0 0 0 0 0 0 0 - i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
0 0 0 0 1 2 0 0 0 0 - i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
0 0 0 0 2 1 0 0 0 0 - i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
0 0 0 0 0 0 0 0 0 0 - i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
0 0 0 0 0 0 0 0 0 0 - i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
b 0 0 0 0 0 0 0 0 b - i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
0 b 0 0 0 0 0 0 b 0 - i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
- - - - - - - - - - - i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
i i i - - - i i - - - i i i - - - i - i i - i - - - - i - - - - i i i i i i i i i i i i i i i i i i
i i - i i i i i - i i - i - i i - i - i i - i - i i - i i i i - i i i i i i i i i i i i i i i i i i
i i - i - - - i - i i - i - i i - i - i i - i - - - i i i i - i i i i i i i i i i i i i i i i i i i
i i - i i i - i - - - i i - i i - i - i i - i - i i i i i - i i i i i i i i i i i i i i i i i i i i
i i i - - - - i - i i - i i - - i i i - - i i - i i i i i - i i i i i i i i i i i i i i i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i - - - - i - - - - - i - i - i - i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i - i i i i i i - i i i - i - i - i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i - - - i i i i - i i i - i - i - i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i - i i i i i i - i i i - i - i - i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i - i i i i i i - i i i i - i - i i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i - - - - - - - - - - -
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i - 0 0 0 0 0 0 0 0 0 0
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i - 0 0 0 0 0 0 0 0 0 0
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i - 0 0 0 0 0 0 0 0 0 0
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i - 0 0 0 0 0 0 0 0 0 0
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i - 0 0 0 0 2 1 0 0 0 0
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i - 0 0 0 0 1 2 0 0 0 0
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i - 0 0 0 0 0 0 0 0 0 0
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i - 0 0 0 0 0 0 0 0 0 0
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i - 0 0 0 0 0 0 0 0 0 0
i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i i - 0 0 0 0 0 0 0 0 0 0
11 0 0 <-> 0 49 4
12 0 0 <-> 1 49 4
13 0 0 <-> 2 49 4
14 0 0 <-> 3 49 4
15 0 0 <-> 4 49 4
16 0 0 <-> 5 49 4
17 0 0 <-> 6 49 4
18 0 0 <-> 7 49 4
19 0 0 <-> 8 49 4
20 0 0 <-> 9 49 4
21 0 0 <-> 10 49 4
22 0 0 <-> 11 49 4
23 0 0 <-> 12 49 4
24 0 0 <-> 13 49 4
25 0 0 <-> 14 49 4
26 0 0 <-> 15 49 4
27 0 0 <-> 16 49 4
28 0 0 <-> 17 49 4
29 0 0 <-> 18 49 4
30 0 0 <-> 19 49 4
31 0 0 <-> 20 49 4
32 0 0 <-> 21 49 4
33 0 0 <-> 22 49 4
34 0 0 <-> 23 49 4
35 0 0 <-> 24 49 4
36 0 0 <-> 25 49 4
37 0 0 <-> 26 49 4
38 0 0 <-> 27 49 4
39 0 0 <-> 28 49 4
40 0 0 <-> 29 49 4
41 0 0 <-> 30 49 4
42 0 0 <-> 31 49 4
43 0 0 <-> 32 49 4
44 0 0 <-> 33 49 4
45 0 0 <-> 34 49 4
46 0 0 <-> 35 49 4
47 0 0 <-> 36 49 4
48 0 0 <-> 37 49 4
49 0 0 <-> 38 49 4
0 11 6 <-> 49 0 2
0 12 6 <-> 49 1 2
0 13 6 <-> 49 2 2
0 14 6 <-> 49 3 2
0 15 6 <-> 49 4 2
0 16 6 <-> 49 5 2
0 17 6 <-> 49 6 2
0 18 6 <-> 49 7 2
0 19 6 <-> 49 8 2
0 20 6 <-> 49 9 2
0 21 6 <-> 49 10 2
0 22 6 <-> 49 11 2
0 23 6 <-> 49 12 2
0 24 6 <-> 49 13 2
0 25 6 <-> 49 14 2
0 26 6 <-> 49 15 2
0 27 6 <-> 49 16 2
0 28 6 <-> 49 17 2
0 29 6 <-> 49 18 2
0 30 6 <-> 49 19 2
0 31 6 <-> 49 20 2
0 32 6 <-> 49 21 2
0 33 6 <-> 49 22 2
0 34 6 <-> 49 23 2
0 35 6 <-> 49 24 2
0 36 6 <-> 49 25 2
0 37 6 <-> 49 26 2
0 38 6 <-> 49 27 2
0 39 6 <-> 49 28 2
0 40 6 <-> 49 29 2
0 41 6 <-> 49 30 2
0 42 6 <-> 49 31 2
0 43 6 <-> 49 32 2
0 44 6 <-> 49 33 2
0 45 6 <-> 49 34 2
0 46 6 <-> 49 35 2
0 47 6 <-> 49 36 2
0 48 6 <-> 49 37 2
0 49 6 <-> 49 38 2
